@import "mainColor";

.mmb_container {
  background-color: #fff;
}

.mmb_brand {
  .hd {
    color: #874604;
    border-top: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    background-color:#f3f3f3;
    h3 {
      font-size: 14px;
      line-height: 36px;
      padding-left: 10px;
    }
  }
  .brand_list_one {
    li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      position: relative;
      a {
        display: block;
      }
      .iconfont {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: #a9b7b7;
        font-weight: bold;
      }
      a em {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        vertical-align: top;
        background-color: #c9c9c9;
      }
      a em.top1 {
        background-color: #f10e0e;
      }
      a em.top2 {
        background-color: #ff9314;
      }
      a em.top3 {
        background-color: #8adf5b;
      }
      a .inner {
        display: inline-block;
        .tit {
          color: #000;
          font-size: 16px;
          line-height: 20px;
        }
        p {
          font-size: 14px;
          margin-top: 3px;
          color: #999;
        }
      }
    }
  }
}
.product_list_two {
  li {
    a {
      display: block;
    }
    .info {
      .price {
        font-size: 18px;
        margin-top: 4px;
        height: 25px;
        em {
          color: #ea3900;
          float: left;
        }
        .start {
          float: right;
          color: #ff9000;
        }
      }
    }
    .other {
      font-size: 12px;
      em {
        margin-right: 10px;
        color: #a1a1a1;
      }

    }
  }
}
li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  .pic {
    width: 1.1rem;
    height: 1rem;
    float: left;
    img {
      width: 1rem;
      height: 100%;
    }
  }
  .info {
    font-size: 14px;
    min-height: .44rem;
    line-height: 22px;

  }
  
}
.product_com {
  .info {
    .tit {
      color: #999;
    }
    
  }
  .protit {
    margin-bottom: 10px;
  }
  .plbox {
    padding: 10px;
    border: 1px solid #e7e7e7;
    background-color: #f8f8f8;
    margin-top: 10px;
    

    .name {
      color: #4f6900;
      font-size: 14px;
      line-height: 18px;
    }
    .con {
      font-size: 14px;
      margin-top: 10px;
    }
  }
}
