@import "mainColor";

.mmb_container {
  background-color: #fff;
}
.mmb_foot {
  background-color: @colorContain;
}
/* 分类区域  */
#mmb_category {
  background-color: #ededed;
  .row {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .category_title>li>a {
    display: block;
    width: 100%;
    height: .4rem;
    line-height: .4rem;
    padding-left: 16px;
    background: url("http://www.zuyushop.com/wap/images/arrow1.gif") no-repeat right;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;

  }
  .category_title>li>a:last-child {
    border: none;
  }
  .category_title>li:last-child li {
    border-bottom: none;
  }
  .category_content {
    background-color: #f9f9f9;
    display: none;
    
    li {
      width: 33.3%;
      height: .4rem;
      float: left;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      line-height: .4rem;
      box-sizing: border-box;
      text-align: center;
      a {
        display: block;
      }
    }
    li:nth-child(3n) {
      border-right: none;
    }
  }
  .category_content.visible {
    display: block;
  }
  
}