// 公共页面 

// 引入主题色文件 
@import "mainColor";

// 背景 外部盒子
.mmb_container {
  width: 100%;
  // height: 100%;
  background-color: @colorContain;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;

}

// 头部样式1
.mmb_header_inlo {
  width: 100%;
  height: .5rem;
  background-color: @colorDeep;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
  
  a {
    height: 50px;
  }
  .logo {
    width: 2.4rem;
    height: 100%;
    margin-left: 5px;
    padding: .12rem;
    img {
      width: 1.855rem;
  
    }
  }
  .appdown {
    width: .48rem;
    height: .48rem;
    padding: .07rem;
    
    img {
      width: .34rem;
      height: .34rem;
    }
  }
}

// 头部样式2 
.mmb_header {
  padding: 0 .55rem;
  height: .44rem;
  line-height: .44rem;
  position: relative;
  background-color: #f4483e;
  .back,
  .appdown {
    width: .55rem;
    height: .44rem;
    position: absolute;
    top: 0;
   
  }
  .back {
    left: 0;
    a {
      font-size: 20px;
      text-align: center;
      color: #fff;
      line-height: .44rem;
    }
  }
  .appdown {
    right: 0; 
    padding: 0;
    img {
      width: .35rem;
      height: .32rem;
      display: block;
      margin: 5px auto;
      // margin-top: 5px;
    }
    
  }
  a {
    display: block;
    width: .55rem;
    height: .44rem;
  }
  h1 {
    width: 100%;
    height: .44rem;
    line-height: .44rem;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }  
}

// 搜索模块 
.mmb_searh {
  background-color: #fff;
  padding: .1rem;
  position: relative;
  form.search {
    padding-right: .7rem;
  }
  input {
    width: 100%;
    height: .3rem;
    background-color: @colorContain;
    border: none;
    border-radius: .15rem;
    padding: 0 50px 0 30px;
  }
  button {
    border: none;
    background-color: @colorDeep;
    color: #fff;
    width: .63rem;
    height: .3rem;
    border-radius: .15rem;
    position: absolute;
    right: .1rem;
    top: .1rem;
  }
}

// 商品详情部分 
.mmb_cu_content {
  .cu_content {
    padding: 4px 10px;
    .title {
      font-size: 18px;
      margin: 10px 0 5px;
    }
    .price {
      color: #ff6c00;
      display: block;
      font-size: 15px;
    }
    .info {
      margin: 12px 0;
      color: #999;
      font-size: 12px;
    }
  }
  .content {
    .picwrap {
      float: right;
      width: 1.2rem;
      height: 1.2rem;
      margin-top: 12px;
      margin-left: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      margin: 6px 0;
      font-size: 16px;
      color: #606060;
      line-height: 24px;
      img {
        max-width: 100%;
      }
    }
    .conn {
      margin-bottom: 20px;
    }
  }
  span.s {
    display: block;
    padding-left: 16px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .drop {
    width: 1.38rem;
    padding-bottom: 10px;
    margin: 0 auto;
    border: 0 1px 1px 1px;
    border-style: solid;
    border-top: none;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
    li a {
      display: block;
      padding: 0 10px;
      box-sizing: border-box;
      span {
        display: block;
        padding: 0 10px;
        border-bottom: 1px dashed #c0c0c0;
        font-size: 12px;
        line-height: 20px;
      }
      strong {
        color: #f27b04;
        font-weight: normal;
        float: right;
      }
    }
  }
  .golink a {
    height: .3rem;
    display: block;
    margin: 20px 10px;
    font-size: 14px;
    line-height: .3rem;
    background-color: #FF9000;
    text-align: center;
    border-radius: 5px;
  }
  .ewm {
    margin: 20px 10px;
    img {
      width: 100%;
    }
  }

  
  .tit {
    margin: 6px 8px;
    font-size: 16px;
    line-height: 32px;
  }
  
  .reply {
    padding: 6px 8px;
    box-sizing: border-box;
    .form {
      border: 2px solid #ECEAE8;
      width: 98%;
      margin: 0 auto;
      border-radius: 2px;
      padding: 4px 0 0 4px;
      box-sizing: border-box;
    }
    textarea {
      width: 100%;
      border: none;
      resize: none;
      line-height: 22px;
      font-size: 14px;
      color: #666;
      height: .68rem;
    }
  }
  .ctrl {
    width: 100%;
    height: .36rem;
    border-top: 1px solid #ECEAE8;
    box-sizing: border-box;
    background-color: #fbfbfb;
    position: relative;
    .tjdp {
      width: 1rem;
      font-size: 14px;
      color: #fff;
      background-color: #ff841d;
      height: .39rem;
      border: 2px solid #ff841d;
      border-left: none;
      border-top: none;
      border-radius: 0 0 2px 0;
      position: absolute;
      right: -2px;
      bottom: -2px;
    }
  }
  .list li {
    padding: 18px 10px;
    font-size: 14px;
    
    .userimg {
      width: .4rem;
      height: .4rem;
      float: left;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .con {
      padding-left: 10px;
      overflow: hidden;
    }
    .username {
      color: #5997c0;
      margin-bottom: 6px;
      float: left;
    }
    .time {
      color: #999;
      float: right;
    }
    .content {
      color: #606060;
      font-size: 15px;
    }
  }
}

// 路径导航部分 

.product_list_title {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  background-color: #f2f2f2;
  width: 100%;
  height: .38rem;
  line-height: .36rem;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: #f3f3f3;
  background-image: linear-gradient(to bottom,#fff 0, #ebebeb 100%);
  font-size: 14px;
  a.select {
    display: block;
    width: .6rem;
    height: .28rem;
    line-height: .28rem;
    text-align: center;
    border: none;
    margin-top: 4px;
    border-radius: 5px;
    border-bottom: 1px solid #bababa;
    box-shadow: 0 1px 2px #888;
    background-image: linear-gradient(to bottom, #d7d7d7 0, #f5f5f5 100%);
  }
}

// 分类导航列表 
.mmb_category { 
  .row {
    border: 1px solid #ccc;
    border-radius: 5px;
   background-color: #ededed;

  }
  .category_title>li>a {
    display: block;
    width: 100%;
    height: .4rem;
    line-height: .4rem;
    padding-left: 16px;
    background: url("http://www.zuyushop.com/wap/images/arrow1.gif") no-repeat right;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 16px;

  }
  .category_title>li>a:last-child {
    border: none;
  }
  .category_title>li:last-child li {
    border-bottom: none;
  }
}

// 分页样式 
.page_e {
  height: .36rem;
  margin-top: 10px;
  span {
    float: left;
    display: block;
    width: 33.3%;
    text-align: center;
    font-size: 14px;
    position: relative;
    height: .36rem;
  }
  a {
    display: block;
    background-image: linear-gradient(to bottom, #f1f1f1 0, #d4d4d4 100%);
    width: .82rem;
    height: .33rem;
    line-height: .33rem;
    box-shadow: 0 0 1px #666;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
  }
  select {
    padding: 0 20px;
    height: .34rem;
    line-height: .34rem;
    font-size: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

// 底部区域
.mmb_foot {
   background-color: @colorContain;
  .foot_top {
    margin-top: 25px; 
    height: .34rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    a {
      display: block;
      float: left;
      border-right: 1px solid #ccc;
      text-align: center;
      width: 33.3%;
      height: .34rem;
      line-height: .34rem;
    }
    a:last-child {
      border: none;
    }
    img {
      width: .15rem;
      height: .15rem;

    }
  }
  .foot_bottom {
    padding: 15px 0;
    text-align: center;
    color: #a1a1a1;
  }
}