.mmb_container {
  background-color: #fff;
}
.mmb_couponproduct {
  .tip {
    font-size:12px; 
    text-align:center; 
    color:#999; 
    margin:8px 0px;
  }
}
.couponproduct_list {
  li {
    padding: 10px 0;
    border-bottom: 1px solid #e7e7e7;
    position: relative;
  }
  li>a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .pic {
    width: 1rem;
    height: .8rem;
    margin-right: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  .info {
    padding-right: 30px;
    overflow: hidden;
    position: relative;
    h3 {
      font-size: 14px;
      color: #333;
      line-height: 20px;
      font-weight: 400;
    }
    h2 {
      font-size: 14px;
      line-height: 24px;
    }
    .time {
      color: #EE7700;
      font-size: 12px;
      margin-top: 10px;
    }
    i {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
