@import "mainColor";
.mmb_container {
  background-color: #fff;
}
.mmb_foot {
  background-color: @colorContain;
}
.mmb_header {
  background-color: #f4483e;
}
.coupon_content ul {
  padding: 10px 0;
  li {
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    border: 1px solid #ccc;
    width: 1.2rem;
    padding-top: 5px;
    a {
      display: block;
      text-align: center;
      font-size: 12px;
      color: #000;
    }
    img {
      width:.5rem;
      margin: 0 atuo;
      max-height: .5rem;
    }
  }
}