.mmb_container {
  background-color: #f1f1f1;
}
.gs_list {
  .head {
    position: relative;
  }
  .filter {
    background-color: #fff;
    height: .38rem;
    border-bottom: 1px solid #dadada;
    box-sizing: border-box;
    padding-right: .46rem;
    li {
      width: 33.3%;
      height: .37rem;
      float: left;
      text-align: center;
      line-height: .37rem;
      color: #000;
      font-size: 16px;
      a i {
        display: inline-block;
        width: .24rem;
        height: .24rem;
        text-align: center;
        line-height: .24rem;
        font-size: 14px;
        color: #565656;
      }
    }
    
  }
  .search {
    width: .46rem;
    height: .38rem;
    position: absolute;
    right: 0;
    top: 0;
    i {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: .37rem;
      color: #565656;
      font-size: 20px;
      border-left: 1px solid #dadada;
      font-weight: 400;

    }
  }
  .popbox {
    width: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: .38rem;
    box-shadow: 0px 3px 6px #dddddd;
    display: none;
    li {
      border-bottom: 1px solid #dadada;
      a {
        display: block;
        line-height: .4rem;
        padding: 0 10px;
        color: #000;
        font-size: 16px;
      }

    }
  }
  .product_list {
    padding: 6px 0; 
    ul {
      margin: 0 6px;
    }
    li {
      float: left;
      width: 50%;
      a {
        display: block;
        background-color: #fff;
        margin: 4px;
      }
      .pic {
        text-align: center;
        img {
          width: 1.74rem;
          height: 1.74rem;
        }
      }
      .title {
        margin-top: 6px;
        padding: 0 6px;
      }
      .other {
        padding: 6px;
        .price {
          color: #f8601d;
          font-size: 20px;
        }
        .btn {
          padding: 4px 10px;
          color: #fff;
          font-size: 14px;
          background-color: #ff9501;
          display: inline-block;
          border-radius: 3px;
        }
      }
    }
    
  }
}