// 引入主题色文件 
@import "mainColor";

.mmb_container {
  background-color: #fff;
}

.mmb_header {
  background-color: @colorDeep;
}
.discount_product {
  li {
    width: 50%;
    float: left;
    padding-top: 10px;
    padding-left: 10px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
   .pic {
      width: 1.4rem;
      height: 1.4rem;
      padding: 10px 0;
      margin: 0 auto;
      
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info {
      padding: 0 8px;
    }
    .info_title {
      font-weight: bold;
      color: #000;
      font-size: 14px;
      height: .36rem;
      line-height: 18px;
    }
    .info_price {
      color: #ff6c00;
      font-size: 14px;
      margin-top: 4px;
      line-height: 20px;
    }
    .info_other {
      color: #a1a1a1;
      margin: 6px 0;
      font-size: 12px;
      line-height: 24px;
    }
  }
  li:nth-child(2n) {
    border-right: none;    
  }

}