@import "mainColor";

.mmb_container {
  background-color: #fff;
}
.mmb_foot {
  background-color: @colorContain;
}

// 头部
.mmb_header {
  padding: 0 .55rem;
  height: .44rem;
  line-height: .44rem;
  position: relative;
  .back,
  .appdown {
    width: .55rem;
    height: .44rem;
    position: absolute;
    top: 0;
   
  }
  .back {
    left: 0;
  }
  .appdown {
    right: 0; 
    padding: 0;
    img {
      display: block;
      margin: 0 auto;
      margin-top: 5px;
    }
    
  }
  a {
    display: block;
    width: .55rem;
    height: .44rem;
  }
  h1 {
    width: 100%;
    height: .44rem;
    line-height: .44rem;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }  
}