@import "mainColor";

.mmb_container {
  background-color: #fff;
}
.mmb_foot {
  background-color: @colorContain;
}

// 头部
.mmb_header {
  padding: 0 .55rem;
  height: .44rem;
  line-height: .44rem;
  position: relative;
  .back,
  .appdown {
    width: .55rem;
    height: .44rem;
    position: absolute;
    top: 0;
   
  }
  .back {
    left: 0;
  }
  .appdown {
    right: 0; 
    padding: 0;
    img {
      display: block;
      margin: 0 auto;
      margin-top: 5px;
    }
    
  }
  a {
    display: block;
    width: .55rem;
    height: .44rem;
  }
  h1 {
    width: 100%;
    height: .44rem;
    line-height: .44rem;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }  
}
.mmb_content_money {
  li {
    padding: 20px 10px;
    a {
      display: block;

    }
    .pic {
      width: 1.1rem;
    }
    img {
      width: 1rem;
      height: 1rem;

    }
    .info {
      padding-left: 1rem;
      font-size: 14px;
      line-height: 24px;
      .title {
        height: .57rem;
      }
      .price {
        color: #ff6c00;
      }
      .other {
        margin-top: 8px; 
        font-size: 12px;
        color: #a1a1a1;
      }
    }
  }
  .page {
    margin-top: 10px;
    span {
      float: left;
      display: block;
      width: 33.3%;
      height: .32rem;
      text-align: center;
      
    }
    select {
      width: .95rem;
      height: .34rem;
      
    }
    a {
      width: .82rem;
      display: block;
      line-height: .34rem;
      background-image: linear-gradient(to bottom, #f1f1f1 0, #d4d4d4 100%);
      border-radius: 5px;
      margin: 0 auto;
    }

  }
}